USE: ruby statistics.rb YAML_FILE_v1 YAML_FILE_v2 FASTA_v1 DB_v2
In order to build the blast databases use:  $ makeblastdb -in file.fasta -dbtype prot -title Title -out name.db
LH19363-PA -> Lhum_Chc-PA was curated
LH19372-PA -> Lhum_Chc-PA was curated
LH19725-PA -> lhum_SP30-PA was curated
LH19726-PA -> lhum_SP30-PA was curated
LH19802-PA -> LH19802-PA was curated
LH19803-PA -> Lhum_CG9747_j-PA was curated
LH19804-PA -> Lhum-lab-like-PA was curated
LH19807-PA -> Lhum-lab-like-PA was curated
LH19809-PA -> Lhum-pb-like-PA was curated
LH17112-PA -> LH17112-PA was curated
LH17129-PA -> LH17129-PA was curated
LH15756-PA -> LH15756-PA was curated
LH15767-PA -> LH15767-PA was curated
LH16297-PA -> maker-scf7180001004906-snap-gene-3.11-PA was curated
LH11062-PA -> Lhum-Scr-like-PA was curated
LH11065-PA -> Lhum-Ubx-like-PA was curated
LH11066-PA -> Lhum-Ubx-like-PA was curated
LH11067-PA -> Lhum-Abd-A-like-PA was curated
LH14922-PA -> LH14922-PA was curated
LH14930-PA -> lhum_EIF5b-1 was curated
LH14932-PA -> lhum_EIF5b-1 was curated
LH14934-PA -> lhum_EIF5b-1 was curated
LH10392-PA -> LH10392-PA was curated
LH10396-PA -> LH10396-PA was curated
LH14893-PA -> LH14893-PA was curated
LH14919-PA -> LH14919-PA was curated
LH15715-PA -> lhum_C-type-lectin_3-PA was curated
LH15716-PA -> lhum_C-type-lectin_3-PA was curated
LH21838-PA -> LH21832-PA was curated
LH13242-PA -> lhum_mnb-like-PA was curated
LH13244-PA -> lhum_mnb-like-PA was curated
LH13486-PA -> LH13486-PA was curated
LH13513-PA -> LH13513-PA was curated
LH13533-PA -> LH13533-PA was curated
LH13589-PA -> lhum_Dscam-PA was curated
LH13590-PA -> lhum_Dscam-PA was curated
LH13591-PA -> lhum_Dscam-PA was curated
LH13592-PA -> lhum_Dscam-PA was curated
LH13593-PA -> lhum_Dscam-PA was curated
LH13811-PA -> Lhum_mastermind-PA was curated
LH13815-PA -> Lhum_mastermind-PA was curated
LH13819-PA -> Lhum_mastermind-PA was curated
LH13855-PA -> LH13855-RB was curated
LH13858-PA -> LH13858-PA was curated
LH13858-PB -> LH13858-PA was curated
LH13861-PA -> LH13861-PA was curated
LH21112-PA -> CG:02183428 was curated
LH21128-PA -> LH21128-PA was curated
LH21309-PA -> lhum_NimC-PA was curated
LH21311-PA -> LH21311-PA was curated
LH21317-PA -> LH21317-PA was curated
LH21342-PA -> LH21342-PA was curated
LH21350-PA -> lhum_cytochrome-P450-like-PA was curated
LH21351-PA -> lhum_cytochrome-P450-like-PA was curated
LH21400-PA -> LH21400-PA was curated
LH17448-PA -> lhum_SP46-PA was curated
LH17449-PA -> lhum_SP46-PA was curated
LH17450-PA -> LH10715-PA was curated
LH17585-PA -> LHUM:07057010-PA was curated
LH18343-PA -> LH18343-PA was curated
LH18343-PB -> LH18343-PA was curated
LH11698-PA -> LH11698-PA was curated
LH19056-PA -> LHUM:05104333 was curated
LH19058-PA -> LHUM:05104333 was curated
LH10966-PA -> Lhum_Cht6-PA was curated
LH10973-PA -> Lhum_Cht6-PA was curated
LH10984-PA -> lhum_STX1A_like-PA was curated
LH10985-PA -> lhum_STX1A_like-PA was curated
LH19228-PA -> LH19228-PA was curated
LH19230-PA -> LH19230-PA was curated
LH19231-PA -> lhum_HIP1_like-PA was curated
LH22556-PA -> Lhum_desat_frag6-PA was curated
LH22659-PA -> lhum_SCR-B2-PA was curated
LH22671-PA -> lhum_SCR-B2-PA was curated
LH17405-PA -> LH17405-PA was curated
LH17417-PA -> lhum_TBL2_like-PA was curated
LH17423-PA -> lhum_TBL2_like-PA was curated
LH17428-PA -> LH17428-PA was curated
LH22995-PA -> LH22995-PA was curated
LH19892-PA -> LH19892-PA was curated
LH10335-PA -> LH10260-PA was curated
LH11401-PA -> LH23359-PA was curated
LH23291-PA -> LH23291-PA was curated
LH23378-PA -> LH23378-PA was curated
LH23421-PA -> lhum_patched-PA was curated
LH23424-PA -> lhum_patched-PA was curated
LH23439-PA -> LH23439-PA was curated
LH11980-PA -> LH11980-PA was curated
LH12107-PA -> LH12107-PA was curated
LH15287-PA -> LH15287-PA was curated
LH15330-PA -> LH15330-PA was curated
LH12404-PA -> LH12404-PA was curated
LH16485-PA -> LH16485-PA was curated
LH23011-PA -> LH23011-PA was curated
LH23014-PA -> lhum_AGO2-PA was curated
LH23015-PA -> lhum_AGO2-PA was curated
LH23016-PA -> lhum_AGO2-PA was curated
LH23016-PB -> lhum_AGO2-PA was curated
LH23046-PA -> lhum_cSP1b-PA was curated
LH10599-PA -> LH10599-PA was curated
LH20510-PA -> LH20510-PA was curated
LH15010-PA -> lhum_aPKC-PA was curated
LH15011-PA -> lhum_aPKC-PA was curated
LH15036-PA -> LH15036-PA was curated
LH13097-PA -> lhum_cher-PA was curated
LH13099-PA -> lhum_cher-PA was curated
LH20734-PA -> LHUM:08158164 was curated
LH20735-PA -> maker-scf7180001004993-snap-gene-4.10-mRNA-1 was curated
LH20739-PA -> LH12253-PA was curated
LH20802-PA -> LH20802-PA was curated
LH17476-PA -> LH17476-PA was curated
LH17483-PA -> LH17483-PA was curated
LH12925-PA -> LH12925-PA was curated
LH16528-PA -> Lhum_CG9747_m-PA was curated
LH11301-PA -> LH11301-PA was curated
LH10840-PA -> LH10840-PA was curated
LH10841-PA -> LH14562-PA was curated
LH14562-PA -> LH14562-PA was curated
LH14654-PA -> LH14654-PA was curated
LH22505-PA -> lhum_Hisnavicin-3-PA was curated
LH22516-PA -> LH22516-PA was curated
LH18592-PA -> LH18592-PA was curated
LH17785-PA -> lhum_SCR-B6-PA was curated
LH17786-PA -> lhum_SCR-B6-PA was curated
LH17895-PA -> LH17895-RB was curated
LH15843-PA -> LH15843-PA was curated
LH24304-PA -> CG:02183667 was curated
LH24311-PA -> LH24302-PA was curated
LH17349-PA -> Lhum_Dnmt3-PA was curated
LH17350-PA -> Lhum_Dnmt3-PA was curated
LH15943-PA -> LH15943-PA was curated
LH13466-PA -> LH13466-PA was curated
LH18776-PA -> LH18776-PA was curated
LH18893-PA -> Lhum_yellow-b-PA was curated
LH18897-PA -> Lhum_yellow-b-PA was curated
LH18899-PA -> Lhum_nemo-PA was curated
LH18901-PA -> Lhum_nemo-PA was curated
LH18902-PA -> Lhum_nemo-PA was curated
LH21602-PA -> Lhum_Sdha_A-PA was curated
LH24891-PA -> LH24892-PA was curated
LH24894-PA -> LH24894-PA was curated
LH19445-PA -> Lhum_apterous-PA was curated
LH19448-PA -> Lhum_apterous-PA was curated
LH19510-PA -> lhum_Serpin-3-RB was curated
LH19513-PA -> lhum_Serpin-3-RB was curated
LH24035-PA -> LH24035-PA was curated
LH11633-PA -> LH11633-PA was curated
LH19980-PA -> LH24884-PA was curated
LH21656-PA -> LH21656-PA was curated
LH14018-PA -> LH14018-PA was curated
LH14129-PA -> Lhum_serrate-PA was curated
LH14130-PA -> Lhum_serrate-PA was curated
LH14133-PA -> Lhum_serrate-PA was curated
LH15418-PA -> LH15418-PA was curated
LH24384-PA -> LH24384-PA was curated
LH24399-PA -> LH24399-PA was curated
LH24489-PA -> Lhum_Sid1-like-PA was curated
LH24500-PA -> lhum_white-RB was curated
LH24501-PA -> lhum_white-RB was curated
LH24518-PA -> Lhum_foxo-PA was curated
LH24520-PA -> Lhum_foxo-PA was curated
LH24527-PA -> LH24399-PA was curated
LH24528-PA -> lhum_cact1a-PA was curated
LH24530-PA -> lhum_cact1a-PA was curated
LH16507-PA -> LH16507-PA was curated
LH13298-PA -> LH13298-PA was curated
LH13300-PA -> lhum_SP38-PA was curated
LH19938-PA -> LH19938-PA was curated
LH11013-PA -> LH11013-PA was curated
LH23650-PA -> LH23650-PA was curated
LH10452-PA -> LH10452-PA was curated
LH10453-PA -> CG:02184151 was curated
LH10783-PA -> LH10783-PA was curated
LH11424-PA -> LH24512-PA was curated
LH11427-PA -> LH13055-PA was curated
LH11446-PA -> lhum_pasha-PA was curated
LH11454-PA -> LH11454-PA was curated
LH11467-PA -> LH11467-PA was curated
LH12311-PA -> LH12311-PA was curated
LH12323-PA -> LH12323-PA was curated
LH15486-PA -> lhum_SP18b-PA was curated
LH15494-PA -> LH15494-PA was curated
LH15499-PA -> LH15499-PA was curated
LH15535-PA -> LH15535-PA was curated
LH15549-PA -> lhum_SP49c-PA was curated
LH15550-PA -> lhum_SP49c-PA was curated
LH15562-PA -> LH15562-PA was curated
LH19820-PA -> lhum_SP24-PA was curated
LH19821-PA -> lhum_SP24-PA was curated
LH19824-PA -> lhum_SP24-PA was curated
LH12666-PA -> maker-scf7180001004631-augustus-gene-9.2-mRNA-1 was curated
LH20536-PA -> lhum_Duox-PA was curated
LH20542-PA -> lhum_Duox-PA was curated
LH20589-PA -> LH20589-PA was curated
LH10635-PA -> LH11742-PA was curated
LH21432-PA -> LH21432-PA was curated
LH19552-PA -> LH19552-RB was curated
LH19619-PA -> lhum_GNBP1-1-PA was curated
LH19620-PA -> lhum_GNBP1-1-PA was curated
LH19645-PA -> LH19645-PA was curated
LH19648-PA -> lhum_SP36c-PA was curated
LH19650-PA -> lhum_SP137-PA was curated
LH19651-PA -> LH19651-PA was curated
LH12889-PA -> LH12889-PA was curated
LH20902-PA -> lhum_eag-PA was curated
LH20903-PA -> lhum_eag-PA was curated
LH20904-PA -> lhum_eag-PA was curated
LH20905-PA -> lhum_eag-PA was curated
LH20943-PA -> Lhum_fringe-PA was curated
LH20945-PA -> Lhum_fringe-PA was curated
LH20962-PA -> Lhum_fringe-PA was curated
LH20963-PA -> Lhum_fringe-PA was curated
LH23762-PA -> Lhum_mindbomb-PA was curated
LH23766-PA -> Lhum_mindbomb-PA was curated
LH23769-PA -> Lhum_mindbomb-PA was curated
LH17994-PA -> LH17994-PA was curated
LH16234-PA -> Lhum_Piwi-like-PA was curated
LH16238-PA -> Lhum_Piwi-like-PA was curated
LH11816-PA -> LH11816-PA was curated
LH11825-PA -> LH11825-PA was curated
LH11826-PA -> Lhum_CG9747_o-RB was curated
LH25084-PA -> lhum_Nf1-PA was curated
LH25087-PA -> lhum_Nf1-PA was curated
LH14694-PA -> LH14694-PA was curated
LH23919-PA -> LH23919-RB was curated
LH14237-PA -> LH14237-PA was curated
LH24138-PA -> LH24138-PA was curated
LH22870-PA -> LH22870-PA was curated
LH16665-PA -> LH16665-PA was curated
LH16690-PA -> lhum_SPH30-PA was curated
LH16693-PA -> lhum_SPH30-PA was curated
LH16723-PA -> lhum_futsch-like-RC was curated
LH16726-PA -> lhum_futsch-like-RC was curated
LH12466-PA -> LH23011-PA was curated
LH11729-PA -> lhum_SPH55-PA was curated
LH11731-PA -> lhum_SPH55-PA was curated
LH10803-PA -> LH10803-PA was curated
LH10817-PA -> LH10803-PA was curated
LH21919-PA -> LH21919-PA was curated
LH21923-PA -> LH21923-PA was curated
LH21985-PA -> Lhum_scalloped-PA was curated
LH21988-PA -> Lhum_scalloped-PA was curated
LH21989-PA -> Lhum_scalloped-PA was curated
LH18462-PA -> LH18462-PA was curated
LH20257-PA -> LH20257-PA was curated
LH20274-PA -> lhum_GNBP1-2-PA was curated
LH20308-PA -> LH20308-PA was curated
LH20311-PA -> LH20311-PA was curated
LH20398-PA -> LH20398-PA was curated
LH20401-PA -> lhum_Tsc2-PA was curated
LH20405-PA -> lhum_Serpin-1-PA was curated
LH20407-PA -> lhum_Serpin-1-PA was curated
LH20421-PA -> LH20421-PA was curated
LH18017-PA -> lhum_ATM-PA was curated
LH18018-PA -> lhum_ATM-PA was curated
LH11123-PA -> LH11123-PA was curated
LH18170-PA -> LH18170-PA was curated
LH18718-PA -> LH18718-PA was curated
LH13287-PA -> LH11825-PA was curated
LH11249-PA -> Lhum_wingless-PA was curated
LH11250-PA -> Lhum_wingless-PA was curated
LH11251-PA -> Lhum_wingless-PA was curated
LH12287-PA -> Lhum_notch-PA was curated
LH12288-PA -> Lhum_notch-PA was curated
LH12289-PA -> LH20985-PA was curated
LH12290-PA -> Lhum_notch-PA was curated
LH12291-PA -> Lhum_notch-PA was curated
LH12294-PA -> Lhum_notch-PA was curated
LH23822-PA -> Lhum_nAChRa1-PA was curated
LH22075-PA -> LH22075-PA was curated
LH22076-PA -> LH22076-PA was curated
LH22077-PA -> LH22077-PA was curated
LH22094-PA -> LH50000-PA was curated
LH22095-PA -> LH50000-PA was curated
LH22098-PA -> LH50000-PA was curated
LH22196-PA -> LH22196-PA was curated
LH22200-PA -> LH22200-PA was curated
LH22308-PA -> LH22308-PA was curated
LH22361-PA -> LH22361-PA was curated
LH22406-PA -> lhum_armi-PA was curated
LH22411-PA -> lhum_armi-PA was curated
LH22420-PA -> LH22420-PA was curated
LH22482-PA -> LH22482-PA was curated
LH16805-PA -> LH16805-PA was curated
LH16875-PA -> LH16875-PA was curated
LH16994-PA -> Lhum_delta-PA was curated
LH16996-PA -> Lhum_delta-PA was curated
LH17009-PA -> LH17009-PA was curated
LH10693-PA -> LH10693-PA was curated
LH20003-PA -> LH20003-PA was curated
LH24616-PA -> LH24616-PA was curated
LH24699-PA -> Lhum_CG9747_n-PA was curated
LH24812-PA -> LH24812-PA was curated
LH24819-PA -> LH24819-PA was curated
LH11223-PA -> lhum_PGRP-S2a-PA was curated
LH25456-PA -> LH24163-PA was curated
LH25459-PA -> LH24163-PA was curated
LH25552-PA -> LH25552-PA was curated
LH25553-PA -> LH25553-PA was curated
LH25672-PA -> LH26114-PA was curated
LH25701-PA -> lhum_dpp-RB was curated
LH25705-PA -> CG:02184482 was curated
LH25773-PA -> LH25773-PA was curated
LH25890-PA -> LH25890-PA was curated
LH25899-PA -> Lhum_major_royal_protein-like_1-PA was curated
LH25900-PA -> Lhum_major_royal_protein-like_6-PA was curated
LH25901-PA -> Lhum_major_royal_protein-like_7-PA was curated
LH25929-PA -> lhum_NimC-PA was curated
LH25930-PA -> LH25930-PA was curated
LH25931-PA -> lhum_NimC-PA was curated
LH26063-PA -> LH12385-PA was curated
LH26121-PA -> LH25340-PA was curated
LH26122-PA -> LH25724-PA was curated
 curated = 313, better=233, worse=59
> df = read.csv('argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_pair_scores.csv', sep='\t')
> ggplot(df, aes(x=Score_Difference)) + geom_histogram(binwidth=10)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr.png')
> ggplot(df, aes(x=Len_rank_dif)) + geom_histogram(binwidth=0.1)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_len_rank_dif.png')
> ggplot(df, aes(x=Dup_dif)) + geom_histogram(binwidth=0.1)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_dup_dif.png')
> ggplot(df, aes(x=MA_gaps_dif)) + geom_histogram(binwidth=0.1)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_ma_gaps_dif.png')
> ggplot(df, aes(x=MA_extra_dif)) + geom_histogram(binwidth=0.1)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_ma_extra_dif.png')
> ggplot(df, aes(x=MA_conserv_dif)) + geom_histogram(binwidth=0.1)
> dev.copy(png,'argentine_v1_v2_nr_reciprocal_blast/lhum.OGS1.1.proteins_hgd_id_20100518.fasta.yaml.nr_ma_conserv_dif.png')
